\:root
    font-size: 14px
    font-family: Mulish

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

.primary-color
    color: #EB5757

.btn
    background-color: #EB5757

.container
    padding: 10px
    max-width: 1200px
    margin: auto

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &__open
        align-items: flex-start
        max-height: 632px
    // &_closed

.navbar-top
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 15px

.close-navbar-icon
    display: grid
    place-items: center
    padding: 2px
    background: none
    border: none
    cursor: pointer

.location
    color: #4F4F4F
    display: flex
    align-items: center
    gap: 10px
    width: 100%
    &__left-content
        display: flex
        gap: 15px
        align-items: center
        margin-right: auto

.location-list
    margin: 15px 0
    display: flex
    flex-direction: column
    list-style: none
    &__item
        cursor: pointer
        width: 100%
        display: flex
        justify-content: space-between
        padding: 5px 0

.navbar-title
    font-weight: bold
    font-size: 0.9rem

.filters-container
    border-radius: 16px
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
    width: 100%

.filter-container
    padding: 11px 25px
    align-items: center

.between
    display: flex
    justify-content: space-between

.align-center
    align-items: center

.filter-label
    font-weight: bold
    font-size: 0.7rem
    text-transform: uppercase
    margin-bottom: 3px

.divider-horizontal
    border-top: thin solid #F2F2F2
    width: 100%

.logo
    width: 100%
    height: 40px
    margin-top: 10px
    margin-bottom: 20px

.smallNavActions
    cursor: pointer
    display: flex
    height: 55px
    width: 297px
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    align-items: center
    *
        padding: 15px

.faint-text
    color: #BDBDBD

.boxed
    border-left: thin solid #F2F2F2
    border-right: thin solid #F2F2F2
